../Drivers/bhy2/bhy2.c:72:22:check_return_value	2
../Drivers/bhy2/bhy2.c:83:8:bhy2_get_regs	2
../Drivers/bhy2/bhy2.c:99:8:bhy2_set_regs	2
../Drivers/bhy2/bhy2.c:115:15:bhy2_get_and_process_fifo_support	9
../Drivers/bhy2/bhy2.c:156:8:bhy2_get_and_process_fifo	20
../Drivers/bhy2/bhy2.c:259:8:bhy2_get_virt_sensor_cfg	3
../Drivers/bhy2/bhy2.c:287:8:bhy2_set_virt_sensor_cfg	2
../Drivers/bhy2/bhy2.c:303:8:bhy2_set_virt_sensor_range	2
../Drivers/bhy2/bhy2.c:324:8:bhy2_get_fifo_ctrl	3
../Drivers/bhy2/bhy2.c:347:8:bhy2_set_fifo_wmark_wkup	6
../Drivers/bhy2/bhy2.c:392:8:bhy2_get_fifo_wmark_wkup	3
../Drivers/bhy2/bhy2.c:411:8:bhy2_set_fifo_wmark_nonwkup	6
../Drivers/bhy2/bhy2.c:456:8:bhy2_get_fifo_wmark_nonwkup	3
../Drivers/bhy2/bhy2.c:475:8:bhy2_get_product_id	2
../Drivers/bhy2/bhy2.c:491:8:bhy2_get_chip_id	2
../Drivers/bhy2/bhy2.c:507:8:bhy2_get_revision_id	3
../Drivers/bhy2/bhy2.c:523:8:bhy2_get_rom_version	3
../Drivers/bhy2/bhy2.c:539:8:bhy2_get_kernel_version	2
../Drivers/bhy2/bhy2.c:555:8:bhy2_get_user_version	2
../Drivers/bhy2/bhy2.c:571:8:bhy2_get_boot_status	2
../Drivers/bhy2/bhy2.c:587:8:bhy2_get_host_status	2
../Drivers/bhy2/bhy2.c:603:8:bhy2_get_feature_status	2
../Drivers/bhy2/bhy2.c:619:8:bhy2_get_virt_sensor_list	2
../Drivers/bhy2/bhy2.c:637:8:bhy2_upload_firmware_to_ram	3
../Drivers/bhy2/bhy2.c:653:8:bhy2_upload_firmware_to_ram_partly	3
../Drivers/bhy2/bhy2.c:673:8:bhy2_boot_from_ram	2
../Drivers/bhy2/bhy2.c:689:8:bhy2_erase_flash	2
../Drivers/bhy2/bhy2.c:705:8:bhy2_upload_firmware_to_flash	3
../Drivers/bhy2/bhy2.c:723:8:bhy2_upload_firmware_to_flash_partly	3
../Drivers/bhy2/bhy2.c:742:8:bhy2_boot_from_flash	2
../Drivers/bhy2/bhy2.c:758:8:bhy2_set_chip_ctrl	2
../Drivers/bhy2/bhy2.c:775:8:bhy2_set_host_interrupt_ctrl	2
../Drivers/bhy2/bhy2.c:791:8:bhy2_get_host_interrupt_ctrl	2
../Drivers/bhy2/bhy2.c:807:8:bhy2_get_interrupt_status	2
../Drivers/bhy2/bhy2.c:823:8:bhy2_set_host_intf_ctrl	2
../Drivers/bhy2/bhy2.c:839:8:bhy2_get_host_intf_ctrl	2
../Drivers/bhy2/bhy2.c:855:8:bhy2_set_fifo_format_ctrl	2
../Drivers/bhy2/bhy2.c:873:8:bhy2_set_timestamp_event_req	3
../Drivers/bhy2/bhy2.c:899:8:bhy2_get_hw_timestamp_ns	3
../Drivers/bhy2/bhy2.c:916:8:bhy2_set_host_ctrl	2
../Drivers/bhy2/bhy2.c:932:8:bhy2_get_host_ctrl	3
../Drivers/bhy2/bhy2.c:948:8:bhy2_soft_passthrough_transfer	11
../Drivers/bhy2/bhy2.c:1021:8:bhy2_flush_fifo	2
../Drivers/bhy2/bhy2.c:1037:8:bhy2_soft_reset	2
../Drivers/bhy2/bhy2.c:1053:8:bhy2_perform_self_test	3
../Drivers/bhy2/bhy2.c:1069:8:bhy2_perform_foc	3
../Drivers/bhy2/bhy2.c:1085:8:bhy2_set_orientation_matrix	2
../Drivers/bhy2/bhy2.c:1102:8:bhy2_get_phys_sensor_info	3
../Drivers/bhy2/bhy2.c:1120:8:bhy2_get_orientation_matrix	3
../Drivers/bhy2/bhy2.c:1152:8:bhy2_get_sic_matrix	4
../Drivers/bhy2/bhy2.c:1168:8:bhy2_set_sic_matrix	3
../Drivers/bhy2/bhy2.c:1184:8:bhy2_get_calibration_profile	4
../Drivers/bhy2/bhy2.c:1208:8:bhy2_set_calibration_profile	3
../Drivers/bhy2/bhy2.c:1230:8:bhy2_get_post_mortem_data	4
../Drivers/bhy2/bhy2.c:1247:8:bhy2_init	2
../Drivers/bhy2/bhy2.c:1271:8:bhy2_register_fifo_parse_callback	6
../Drivers/bhy2/bhy2.c:1305:8:bhy2_deregister_fifo_parse_callback	4
../Drivers/bhy2/bhy2.c:1331:8:bhy2_update_virtual_sensor_list	9
../Drivers/bhy2/bhy2.c:1385:8:bhy2_get_sensor_info	3
../Drivers/bhy2/bhy2.c:1401:8:bhy2_set_parameter	3
../Drivers/bhy2/bhy2.c:1417:8:bhy2_get_parameter	4
../Drivers/bhy2/bhy2.c:1433:8:bhy2_get_error_value	3
../Drivers/bhy2/bhy2.c:1449:8:bhy2_set_data_injection_mode	7
../Drivers/bhy2/bhy2.c:1497:8:bhy2_inject_data	1
../Drivers/bhy2/bhy2.c:1502:9:bhy2_is_sensor_available	2
../Drivers/bhy2/bhy2.c:1519:8:bhy2_get_variant_id	10
../Drivers/bhy2/bhy2.c:1562:15:get_callback_info	10
../Drivers/bhy2/bhy2.c:1605:15:get_buffer_status	2
../Drivers/bhy2/bhy2.c:1619:15:get_time_stamp	2
../Drivers/bhy2/bhy2.c:1635:15:parse_fifo_support	5
../Drivers/bhy2/bhy2.c:1659:15:parse_fifo	18
../Drivers/bhy2/bhy2.c:1765:8:bhy2_clear_fifo	2
../Drivers/bhy2/bhy2.c:1783:8:bhy2_read_status	3
../Drivers/bhy2/bhy2.c:1810:8:bhy2_get_error_reg	3
