../Drivers/bhy2/bhy2.c:72:22:check_return_value	2
../Drivers/bhy2/bhy2.c:83:8:bhy2_get_regs	2
../Drivers/bhy2/bhy2.c:99:8:bhy2_set_regs	2
../Drivers/bhy2/bhy2.c:115:15:bhy2_get_and_process_fifo_support	9
../Drivers/bhy2/bhy2.c:156:8:bhy2_get_and_process_fifo	20
../Drivers/bhy2/bhy2.c:258:8:bhy2_get_virt_sensor_cfg	3
../Drivers/bhy2/bhy2.c:286:8:bhy2_set_virt_sensor_cfg	2
../Drivers/bhy2/bhy2.c:302:8:bhy2_set_virt_sensor_range	2
../Drivers/bhy2/bhy2.c:323:8:bhy2_get_fifo_ctrl	3
../Drivers/bhy2/bhy2.c:346:8:bhy2_set_fifo_wmark_wkup	6
../Drivers/bhy2/bhy2.c:391:8:bhy2_get_fifo_wmark_wkup	3
../Drivers/bhy2/bhy2.c:410:8:bhy2_set_fifo_wmark_nonwkup	6
../Drivers/bhy2/bhy2.c:455:8:bhy2_get_fifo_wmark_nonwkup	3
../Drivers/bhy2/bhy2.c:474:8:bhy2_get_product_id	2
../Drivers/bhy2/bhy2.c:490:8:bhy2_get_chip_id	2
../Drivers/bhy2/bhy2.c:506:8:bhy2_get_revision_id	3
../Drivers/bhy2/bhy2.c:522:8:bhy2_get_rom_version	3
../Drivers/bhy2/bhy2.c:538:8:bhy2_get_kernel_version	2
../Drivers/bhy2/bhy2.c:554:8:bhy2_get_user_version	2
../Drivers/bhy2/bhy2.c:570:8:bhy2_get_boot_status	2
../Drivers/bhy2/bhy2.c:586:8:bhy2_get_host_status	2
../Drivers/bhy2/bhy2.c:602:8:bhy2_get_feature_status	2
../Drivers/bhy2/bhy2.c:618:8:bhy2_get_virt_sensor_list	2
../Drivers/bhy2/bhy2.c:636:8:bhy2_upload_firmware_to_ram	3
../Drivers/bhy2/bhy2.c:652:8:bhy2_upload_firmware_to_ram_partly	3
../Drivers/bhy2/bhy2.c:672:8:bhy2_boot_from_ram	2
../Drivers/bhy2/bhy2.c:688:8:bhy2_erase_flash	2
../Drivers/bhy2/bhy2.c:704:8:bhy2_upload_firmware_to_flash	3
../Drivers/bhy2/bhy2.c:722:8:bhy2_upload_firmware_to_flash_partly	3
../Drivers/bhy2/bhy2.c:741:8:bhy2_boot_from_flash	2
../Drivers/bhy2/bhy2.c:757:8:bhy2_set_chip_ctrl	2
../Drivers/bhy2/bhy2.c:774:8:bhy2_set_host_interrupt_ctrl	2
../Drivers/bhy2/bhy2.c:790:8:bhy2_get_host_interrupt_ctrl	2
../Drivers/bhy2/bhy2.c:806:8:bhy2_get_interrupt_status	2
../Drivers/bhy2/bhy2.c:822:8:bhy2_set_host_intf_ctrl	2
../Drivers/bhy2/bhy2.c:838:8:bhy2_get_host_intf_ctrl	2
../Drivers/bhy2/bhy2.c:854:8:bhy2_set_fifo_format_ctrl	2
../Drivers/bhy2/bhy2.c:872:8:bhy2_set_timestamp_event_req	3
../Drivers/bhy2/bhy2.c:898:8:bhy2_get_hw_timestamp_ns	3
../Drivers/bhy2/bhy2.c:915:8:bhy2_set_host_ctrl	2
../Drivers/bhy2/bhy2.c:931:8:bhy2_get_host_ctrl	3
../Drivers/bhy2/bhy2.c:947:8:bhy2_soft_passthrough_transfer	11
../Drivers/bhy2/bhy2.c:1020:8:bhy2_flush_fifo	2
../Drivers/bhy2/bhy2.c:1036:8:bhy2_soft_reset	2
../Drivers/bhy2/bhy2.c:1052:8:bhy2_perform_self_test	3
../Drivers/bhy2/bhy2.c:1068:8:bhy2_perform_foc	3
../Drivers/bhy2/bhy2.c:1084:8:bhy2_set_orientation_matrix	2
../Drivers/bhy2/bhy2.c:1101:8:bhy2_get_phys_sensor_info	3
../Drivers/bhy2/bhy2.c:1119:8:bhy2_get_orientation_matrix	3
../Drivers/bhy2/bhy2.c:1151:8:bhy2_get_sic_matrix	4
../Drivers/bhy2/bhy2.c:1167:8:bhy2_set_sic_matrix	3
../Drivers/bhy2/bhy2.c:1183:8:bhy2_get_calibration_profile	4
../Drivers/bhy2/bhy2.c:1207:8:bhy2_set_calibration_profile	3
../Drivers/bhy2/bhy2.c:1229:8:bhy2_get_post_mortem_data	4
../Drivers/bhy2/bhy2.c:1246:8:bhy2_init	2
../Drivers/bhy2/bhy2.c:1270:8:bhy2_register_fifo_parse_callback	6
../Drivers/bhy2/bhy2.c:1304:8:bhy2_deregister_fifo_parse_callback	4
../Drivers/bhy2/bhy2.c:1330:8:bhy2_update_virtual_sensor_list	9
../Drivers/bhy2/bhy2.c:1384:8:bhy2_get_sensor_info	3
../Drivers/bhy2/bhy2.c:1400:8:bhy2_set_parameter	3
../Drivers/bhy2/bhy2.c:1416:8:bhy2_get_parameter	4
../Drivers/bhy2/bhy2.c:1432:8:bhy2_get_error_value	3
../Drivers/bhy2/bhy2.c:1448:8:bhy2_set_data_injection_mode	7
../Drivers/bhy2/bhy2.c:1496:8:bhy2_inject_data	1
../Drivers/bhy2/bhy2.c:1501:9:bhy2_is_sensor_available	2
../Drivers/bhy2/bhy2.c:1518:8:bhy2_get_variant_id	10
../Drivers/bhy2/bhy2.c:1561:15:get_callback_info	10
../Drivers/bhy2/bhy2.c:1604:15:get_buffer_status	2
../Drivers/bhy2/bhy2.c:1618:15:get_time_stamp	2
../Drivers/bhy2/bhy2.c:1634:15:parse_fifo_support	5
../Drivers/bhy2/bhy2.c:1658:15:parse_fifo	18
../Drivers/bhy2/bhy2.c:1764:8:bhy2_clear_fifo	2
../Drivers/bhy2/bhy2.c:1782:8:bhy2_read_status	3
