../Drivers/bhy2/bhy2_hif.c:51:13:bhy2_hif_exec_cmd_generic_support	4
../Drivers/bhy2/bhy2_hif.c:110:15:bhy2_hif_exec_cmd_generic	18
../Drivers/bhy2/bhy2_hif.c:214:8:bhy2_hif_wait_status_ready	5
../Drivers/bhy2/bhy2_hif.c:248:15:bhy2_hif_check_boot_status_ram	8
../Drivers/bhy2/bhy2_hif.c:290:15:bhy2_hif_check_boot_status_flash	8
../Drivers/bhy2/bhy2_hif.c:327:15:bhy2_hif_get_fifo	12
../Drivers/bhy2/bhy2_hif.c:391:8:bhy2_hif_init	6
../Drivers/bhy2/bhy2_hif.c:426:8:bhy2_hif_get_regs	6
../Drivers/bhy2/bhy2_hif.c:451:8:bhy2_hif_set_regs	6
../Drivers/bhy2/bhy2_hif.c:476:8:bhy2_hif_delay_us	3
../Drivers/bhy2/bhy2_hif.c:492:8:bhy2_hif_exec_cmd	1
../Drivers/bhy2/bhy2_hif.c:497:8:bhy2_hif_get_parameter	13
../Drivers/bhy2/bhy2_hif.c:564:8:bhy2_hif_set_parameter	1
../Drivers/bhy2/bhy2_hif.c:569:8:bhy2_hif_get_product_id	1
../Drivers/bhy2/bhy2_hif.c:574:8:bhy2_hif_get_chip_id	1
../Drivers/bhy2/bhy2_hif.c:579:8:bhy2_hif_get_rom_version	2
../Drivers/bhy2/bhy2_hif.c:597:8:bhy2_hif_get_kernel_version	2
../Drivers/bhy2/bhy2_hif.c:615:8:bhy2_hif_get_user_version	2
../Drivers/bhy2/bhy2_hif.c:633:8:bhy2_hif_get_boot_status	1
../Drivers/bhy2/bhy2_hif.c:638:8:bhy2_hif_get_host_status	1
../Drivers/bhy2/bhy2_hif.c:643:8:bhy2_hif_get_feature_status	1
../Drivers/bhy2/bhy2_hif.c:648:8:bhy2_hif_get_interrupt_status	1
../Drivers/bhy2/bhy2_hif.c:653:8:bhy2_hif_get_fw_error	1
../Drivers/bhy2/bhy2_hif.c:658:8:bhy2_hif_reset	7
../Drivers/bhy2/bhy2_hif.c:695:8:bhy2_hif_upload_firmware_to_ram	5
../Drivers/bhy2/bhy2_hif.c:727:8:bhy2_hif_upload_firmware_to_ram_partly	6
../Drivers/bhy2/bhy2_hif.c:770:8:bhy2_hif_boot_program_ram	2
../Drivers/bhy2/bhy2_hif.c:783:8:bhy2_hif_get_wakeup_fifo	1
../Drivers/bhy2/bhy2_hif.c:792:8:bhy2_hif_get_nonwakeup_fifo	1
../Drivers/bhy2/bhy2_hif.c:801:8:bhy2_hif_get_status_fifo	4
../Drivers/bhy2/bhy2_hif.c:831:8:bhy2_hif_get_status_fifo_async	1
../Drivers/bhy2/bhy2_hif.c:840:8:bhy2_hif_exec_sensor_conf_cmd	1
../Drivers/bhy2/bhy2_hif.c:863:8:bhy2_hif_set_fifo_flush	1
../Drivers/bhy2/bhy2_hif.c:870:8:bhy2_hif_exec_soft_passthrough	8
../Drivers/bhy2/bhy2_hif.c:920:8:bhy2_hif_get_post_mortem	9
../Drivers/bhy2/bhy2_hif.c:971:8:bhy2_hif_do_self_test	10
../Drivers/bhy2/bhy2_hif.c:1039:8:bhy2_hif_do_foc	10
../Drivers/bhy2/bhy2_hif.c:1104:8:bhy2_hif_get_sensor_ctrl	12
../Drivers/bhy2/bhy2_hif.c:1176:8:bhy2_hif_set_sensor_ctrl	1
../Drivers/bhy2/bhy2_hif.c:1192:8:bhy2_hif_get_bsx_state	6
../Drivers/bhy2/bhy2_hif.c:1244:8:bhy2_hif_set_bsx_state	4
../Drivers/bhy2/bhy2_hif.c:1279:8:bhy2_hif_erase_flash	11
../Drivers/bhy2/bhy2_hif.c:1354:8:bhy2_hif_upload_to_flash	12
../Drivers/bhy2/bhy2_hif.c:1442:8:bhy2_hif_upload_to_flash_partly	10
../Drivers/bhy2/bhy2_hif.c:1501:8:bhy2_hif_boot_from_flash	2
../Drivers/bhy2/bhy2_hif.c:1514:8:bhy2_hif_request_hw_timestamp	1
../Drivers/bhy2/bhy2_hif.c:1521:8:bhy2_hif_get_hw_timestamp	3
../Drivers/bhy2/bhy2_hif.c:1542:8:bhy2_hif_req_and_get_hw_timestamp	10
../Drivers/bhy2/bhy2_hif.c:1593:8:bhy2_hif_get_sensor_info	5
../Drivers/bhy2/bhy2_hif.c:1660:8:bhy2_hif_get_phys_sensor_info	4
../Drivers/bhy2/bhy2_hif.c:1710:8:bhy2_hif_set_orientation_matrix	1
../Drivers/bhy2/bhy2_hif.c:1732:8:bhy2_hif_set_inject_data_mode	4
../Drivers/bhy2/bhy2_hif.c:1761:8:bhy2_hif_inject_data	1
